# Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eldho/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sampledata/: sellers.json  villages.json
app/src/main/java/com/eldho/sampleproject/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/eldho/sampleproject/constants/: Constants.kt  Definition.kt
app/src/main/java/com/eldho/sampleproject/model/: Data.kt  DataModel.kt  DogDataModel.kt  Sellers.kt  Support.kt  Villages.kt
app/src/main/java/com/eldho/sampleproject/repository/: GenerateRepository.kt  HomeRepository.kt
app/src/main/java/com/eldho/sampleproject/retrofit/: ApiCalls.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/eldho/sampleproject/utils/: Constants.kt  Definition.kt  MyCache.kt  common_fun.kt  extensions.kt
app/src/main/java/com/eldho/sampleproject/view/: CustomSpinnerAdapter.kt  GenerateFragment.kt  HomeFragment.kt  ListDogsFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/eldho/sampleproject/view/activity/: MainActivity.kt
app/src/main/java/com/eldho/sampleproject/view/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/eldho/sampleproject/view/fragment/: GenerateFragment.kt  HomeFragment.kt
app/src/main/java/com/eldho/sampleproject/viewmodel/: GenerateFragmentViewModel.kt  HomeFragmentViewModel.kt  ListDogsViewModel.kt
app/src/main/res/color/: color_states_button.xml
app/src/main/res/drawable/: bg_green_curved.xml  bg_white_curved.xml  placeholder_rectangle.xml  progress_animation.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml
app/src/main/res/layout/: appbar_default.xml  fragment_generate.xml  fragment_home.xml  fragment_list_dogs.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eldho/sampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
