<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eldho.sampleproject.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentGenerate"
            app:destination="@id/fragmentGenerate" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentListDogs"
            app:destination="@id/fragmentListDogs" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGenerate"
        android:name="com.eldho.sampleproject.view.GenerateFragment"
        android:label="FragmentGenerate" >
    </fragment>
    <fragment
        android:id="@+id/fragmentListDogs"
        android:name="com.eldho.sampleproject.view.ListDogsFragment"
        android:label="FragmentListDogs" />
</navigation>